# colocalization-exploration

./: LICENSE.txt  README.md  pom.xml
src/main/java/kn/uni/bic/: ColocalizationExploration.java
src/main/resources/: Create_Profiles.ijm
