<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.2.0</version>
	</parent>

	<groupId>kn.uni.bic</groupId>
	<artifactId>colocalization-exploration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Colocalization Exploration</name>
	<description>Interactive Command for colocalization exploration</description>
	<url>None</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Bioimaging Center, University of Konstanz</name>
		<url>https://www.bioimaging-center.uni-konstanz.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/User:stelfrich</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bic-kn/colocalization-exploration</connection>
		<developerConnection>scm:git:git@github.com:bic-kn/colocalization-exploration</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bic-kn/colocalization-exploration</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bic-kn/colocalization-exploration/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>kn.uni.bic</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>University of Konstanz</license.copyrightOwners>
		<imagej-legacy.version>0.26.1-SNAPSHOT</imagej-legacy.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Colocalisation_Analysis</artifactId>
		</dependency>
	</dependencies>
</project>
